ATLAS_URI='mongodb+srv://GeekyAdi:geekyadi123@cluster0.kclup.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
clientId = '918332203651-rckrc53von347jb4jljs4kbuodtcqtmo.apps.googleusercontent.com'
clientSecret = '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'