ATLAS_URI='mongodb+srv://GeekyAdi:geekyadi123@cluster0.kclup.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
clientId = '918332203651-rckrc53von347jb4jljs4kbuodtcqtmo.apps.googleusercontent.com'
clientSecret = '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'
appId= '3015666222084198'
appSecret= 'a3369c680ad71b4deff536b5d1f6e9fd'
INSTAGRAM_APP_ID = '630597777931059'
INSTAGRAM_APP_SECRET='1721e159ab62658078e53dab113eda1a'
REDIRECT_URI = 'https://httpstat.us/200'